"""
tile_dataset.py

Split large satellite images into smaller overlapping tiles and
adjust YOLO bounding box annotations accordingly.

This improves detection of small objects (e.g., solar panels)
by increasing their relative size in each tile.
"""

import os
import cv2
import math

# =========================
# CONFIG
# =========================
INPUT_ROOT = "/Jordan_solar_panel_detection/data"
OUTPUT_ROOT = "/Jordan_solar_panel_detection/data/"

SPLITS = ["train", "val"]   
IMAGE_EXTENSIONS = [".jpg", ".jpeg", ".png", ".tif", ".tiff"]

TILE_SIZE = 512
STRIDE = 384

# Keep a clipped box only if at least this fraction of its original area remains
MIN_AREA_RATIO = 0.30

# Drop boxes that become too tiny after clipping
MIN_BOX_SIZE_PX = 6

# Save empty tiles 
SAVE_EMPTY_TILES = True

# =========================
# HELPERS
# =========================
def ensure_dir(path):
    os.makedirs(path, exist_ok=True)

def find_image_files(folder):
    files = []
    for f in os.listdir(folder):
        ext = os.path.splitext(f)[1].lower()
        if ext in IMAGE_EXTENSIONS:
            files.append(f)
    return sorted(files)

def yolo_to_xyxy(x_center, y_center, w, h, img_w, img_h):
    """
    Convert YOLO normalized bbox -> pixel xyxy
    """
    x_center *= img_w
    y_center *= img_h
    w *= img_w
    h *= img_h

    x1 = x_center - w / 2
    y1 = y_center - h / 2
    x2 = x_center + w / 2
    y2 = y_center + h / 2
    return x1, y1, x2, y2

def xyxy_to_yolo(x1, y1, x2, y2, tile_w, tile_h):
    """
    Convert pixel xyxy in tile coords -> YOLO normalized
    """
    bw = x2 - x1
    bh = y2 - y1
    xc = x1 + bw / 2
    yc = y1 + bh / 2

    return (
        xc / tile_w,
        yc / tile_h,
        bw / tile_w,
        bh / tile_h
    )

def clip_box_to_tile(box, tile_x, tile_y, tile_size):
    """
    Clip global image box to tile boundaries.
    box: (cls_id, x1, y1, x2, y2)
    returns clipped box in tile-local coordinates, or None
    """
    cls_id, x1, y1, x2, y2 = box

    tile_x1 = tile_x
    tile_y1 = tile_y
    tile_x2 = tile_x + tile_size
    tile_y2 = tile_y + tile_size

    inter_x1 = max(x1, tile_x1)
    inter_y1 = max(y1, tile_y1)
    inter_x2 = min(x2, tile_x2)
    inter_y2 = min(y2, tile_y2)

    if inter_x2 <= inter_x1 or inter_y2 <= inter_y1:
        return None

    # Convert to tile-local coords
    local_x1 = inter_x1 - tile_x
    local_y1 = inter_y1 - tile_y
    local_x2 = inter_x2 - tile_x
    local_y2 = inter_y2 - tile_y

    return cls_id, local_x1, local_y1, local_x2, local_y2

def box_area(x1, y1, x2, y2):
    return max(0, x2 - x1) * max(0, y2 - y1)

def generate_positions(full_size, tile_size, stride):
    """
    Generate tile start positions and force final tile to cover edge.
    """
    positions = []
    pos = 0
    while pos + tile_size < full_size:
        positions.append(pos)
        pos += stride
    positions.append(max(0, full_size - tile_size))
    return sorted(set(positions))

# =========================
# MAIN TILING FUNCTION
# =========================
def tile_one_split(split_name):
    image_in_dir = os.path.join(INPUT_ROOT, "images", split_name)
    label_in_dir = os.path.join(INPUT_ROOT, "labels", split_name)

    image_out_dir = os.path.join(OUTPUT_ROOT, "images", split_name)
    label_out_dir = os.path.join(OUTPUT_ROOT, "labels", split_name)

    ensure_dir(image_out_dir)
    ensure_dir(label_out_dir)

    image_files = find_image_files(image_in_dir)
    print(f"\nProcessing split: {split_name}")
    print(f"Found {len(image_files)} images")

    total_tiles = 0
    total_boxes = 0
    empty_tiles = 0

    for img_file in image_files:
        img_path = os.path.join(image_in_dir, img_file)
        img = cv2.imread(img_path)

        if img is None:
            print(f"Warning: could not read image {img_path}")
            continue

        img_h, img_w = img.shape[:2]
        name_no_ext, ext = os.path.splitext(img_file)

        label_path = os.path.join(label_in_dir, f"{name_no_ext}.txt")

        # Read YOLO labels
        boxes = []
        if os.path.exists(label_path):
            with open(label_path, "r") as f:
                for line in f:
                    line = line.strip()
                    if not line:
                        continue
                    parts = line.split()
                    if len(parts) != 5:
                        continue

                    cls_id = int(parts[0])
                    xc = float(parts[1])
                    yc = float(parts[2])
                    bw = float(parts[3])
                    bh = float(parts[4])

                    x1, y1, x2, y2 = yolo_to_xyxy(xc, yc, bw, bh, img_w, img_h)
                    boxes.append((cls_id, x1, y1, x2, y2))

        xs = generate_positions(img_w, TILE_SIZE, STRIDE)
        ys = generate_positions(img_h, TILE_SIZE, STRIDE)

        tile_idx = 0

        for y in ys:
            for x in xs:
                tile = img[y:y+TILE_SIZE, x:x+TILE_SIZE]

                tile_labels = []

                for box in boxes:
                    cls_id, bx1, by1, bx2, by2 = box
                    original_area = box_area(bx1, by1, bx2, by2)

                    clipped = clip_box_to_tile(box, x, y, TILE_SIZE)
                    if clipped is None:
                        continue

                    c, tx1, ty1, tx2, ty2 = clipped
                    clipped_area = box_area(tx1, ty1, tx2, ty2)

                    # Keep only if enough of original box remains
                    if original_area <= 0:
                        continue
                    area_ratio = clipped_area / original_area
                    if area_ratio < MIN_AREA_RATIO:
                        continue

                    # Drop tiny fragments
                    if (tx2 - tx1) < MIN_BOX_SIZE_PX or (ty2 - ty1) < MIN_BOX_SIZE_PX:
                        continue

                    yolo_box = xyxy_to_yolo(tx1, ty1, tx2, ty2, TILE_SIZE, TILE_SIZE)
                    xc_new, yc_new, bw_new, bh_new = yolo_box

                    tile_labels.append(
                        f"{c} {xc_new:.6f} {yc_new:.6f} {bw_new:.6f} {bh_new:.6f}"
                    )

                if not SAVE_EMPTY_TILES and len(tile_labels) == 0:
                    continue

                out_img_name = f"{name_no_ext}_tile_{tile_idx}{ext}"
                out_lbl_name = f"{name_no_ext}_tile_{tile_idx}.txt"

                cv2.imwrite(os.path.join(image_out_dir, out_img_name), tile)

                with open(os.path.join(label_out_dir, out_lbl_name), "w") as f:
                    if tile_labels:
                        f.write("\n".join(tile_labels))
                    else:
                        f.write("")

                total_tiles += 1
                total_boxes += len(tile_labels)
                if len(tile_labels) == 0:
                    empty_tiles += 1
                tile_idx += 1

    print(f"Done: {split_name}")
    print(f"Saved tiles: {total_tiles}")
    print(f"Saved boxes: {total_boxes}")
    print(f"Empty tiles kept: {empty_tiles}")
    if total_tiles > 0:
        print(f"Empty tile ratio: {empty_tiles / total_tiles:.3f}")

# =========================
# RUN
# =========================
for split in SPLITS:
    tile_one_split(split)

print("\nAll tiling complete.")

